<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 6 - Task 3</title>
    <style>
        .container {
            width: 500px;
            margin: auto;
            margin-top: 2em;  
        }

        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }   

        h1 {
            text-align: center;
        }

        .tab-button {
            padding: 6px 10px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            border: 1px solid #ccc;
            cursor: pointer;
            background: #f0f0f0;
            margin-bottom: -1px;
            margin-right: -1px;
        }

        .tab-button:hover {
            background: #e0e0e0;
        }

        .tab-button.active {
            background: #e0e0e0;
        }

        .tab {
            border: 1px solid #ccc;
            padding: 10px;
        }

    </style>
</head>
<body>
    <h1>Week 6 Task 3</h1>

    <div id="app" class="container">
        <button
            v-for="tab in tabs"
            v-bind:key="tabs"
            v-bind:class="['tab-button', { active: currentTab === tab }]"
            @click="currentTab = tab"
        >
            {{ tab }}
        </button>
        <component
            v-bind:is="currentTabComponent"
            class="tab"
        ></component>
    </div>

</body>
<script src="https://unpkg.com/vue@next"></script>
<script src="app.js"></script>
</html>