<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 6 - Task 1</title>
    <style>
        li {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-bottom: 1.5em;
        }

        .container {
            width: 300px;
            margin: auto;
            margin-top: 3em;
        }

        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }   

        h1 {
            text-align: center;
        }

        button {
            display: grid;
            margin:auto;
            padding: 0.5em;
            width: 100px;
            height: 40px;
            background-color: rgb(82, 117, 194);
            color: white;
            font-weight: 600;
            font-size: medium;
        }

        button:hover {
            background-color: rgb(165, 191, 247);;
        }
    </style>
</head>
<body>
    <h1>Week 6 Task 1</h1>
    <div id="app">
        <input-component></input-component>
    </div>

</body>
<script src="https://unpkg.com/vue@next"></script>
<script src="app.js"></script>
</html>