<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 6 - Task 2</title>
    <style>
        li {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-bottom: 1.5em;
        }

        .container {
            width: 300px;
            margin: auto;
            margin-top: 2em;
        }

        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }   

        h1 {
            text-align: center;
        }

        h3 {
            margin:auto;
            text-align: center;
            width: 400px
        }

        h4 {
            text-align: center;
            margin: 0;
            margin-bottom: 2em;
        }

        button {
            display: grid;
            margin:auto;
            padding: 0.5em;
            width: 100px;
            height: 40px;
            background-color: rgb(82, 117, 194);
            color: white;
            font-weight: 600;
            font-size: medium;
        }

        button:hover {
            background-color: rgb(165, 191, 247);;
        }

        .success {
            color:green;
        }

        .error {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Week 6 Task 2</h1>

    <h3>Are you experiencing any of the following symptoms?</h3>

    <div id="app" class="container">
        <input-component></input-component>
    </div>

</body>
<script src="https://unpkg.com/vue@next"></script>
<script src="app.js"></script>
</html>